{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsuarioLogado": {
    "IdInvestidor": 1,
    "IdCorretora": 47,
    "NumeroConta": 51001
  },
  "ApiUris": {
    "Base": "https://localhost:5001",
    "OrdemList": "https://localhost:5001/api/v1/Ordem",
    "OfertaList": "https://localhost:5001/api/v1/Oferta",
    "CarteiraList": "https://localhost:5001/api/v1/Carteira",
    "OrdemPost": "https://localhost:5001/api/v1/Ordem"
  }
}


